# Entorno en el que se encuentra mi aplicacion
NODE_ENV = 
# Puerto en el que va a correr mi API
PORT =
# Variables de entorno de mi base de datos
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_PORT = 
